# CalculatorTelegramBot

./: README.md  pom.xml
src/main/java/bot/: CalculatorBot.java  Main.java
src/main/java/bot/expression/: BinaryOperator.java  BinaryOperatorNode.java  ExpressionNode.java  ExpressionTree.java  ImmedNode.java  RecursiveParser.java  UnaryFunction.java  UnaryFunctionNode.java  XNode.java
